--
-- PostgreSQL database dump
--

-- Dumped from database version 17.2
-- Dumped by pg_dump version 17.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: bancos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bancos (id, nombre, codigo_banco) FROM stdin;
\.


--
-- Data for Name: beneficios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.beneficios (id, nombre, activo) FROM stdin;
1	Gas	t
2	Clap	t
\.


--
-- Data for Name: familias; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.familias (id, direccion) FROM stdin;
\.


--
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.roles (id, nombre) FROM stdin;
1	jefe_familia
2	admin
3	usuario_normal
\.


--
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.usuarios (id, username, password, correo, created_at, updated_at, rol_id, nombre, apellido, tipo_cedula, numero_cedula) FROM stdin;
4	usuarioTest	scrypt:32768:8:1$kDvyO00sGu2zguwh$e4db46081909f999ecb3422a883b1ae5aa9ce3bc54efa9d4bff916ebdd1243839b93514452d588b985810c06bbfc9671e228e325b80e84845c2cb1409f3af329	example@example.com	2025-01-28 21:58:21.304845	2025-01-28 21:58:21.304845	3	Luis	Rodriguez	\N	\N
5	ejemplo	scrypt:32768:8:1$uQHQdc4v07zB9vJP$cab43ff7d05b7ba065d67e01a083976743806cd6de74b7a42a85498059b06ce5abeb64a92c0569d7f183a21615263341fd88bb1aa8349acc0b82db0a8139de98	ejemplo@ejemplo.com	2025-01-28 22:33:17.227087	2025-01-28 22:33:17.227087	3	ejemplo	ejemplo	\N	\N
9	luis	scrypt:32768:8:1$1GSSbiRFvTulh462$e16fd9ff75e6d22f24101d811b89a06f3fa8d815d938ed7ec532aec1a0d3c16a26cc89a0813906fca28cbce6ac4e6cc0ddfa967bd579bbef47f2b16e45f1fae4	luis@gmail.com	2025-01-28 22:55:23.887751	2025-01-28 22:55:23.887751	3	Luis	equis	V	25951501
\.


--
-- Data for Name: usuario_familia; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.usuario_familia (id, usuario_id, familia_id) FROM stdin;
\.


--
-- Data for Name: historial_pagos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.historial_pagos (id, usuario_familia_id, monto, fecha_pago, banco_id) FROM stdin;
\.


--
-- Data for Name: jefe_familia; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.jefe_familia (id, nombre, familia_id) FROM stdin;
\.


--
-- Data for Name: pagos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.pagos (id, monto, banco, beneficio_id, usuario_id, fecha, banco_id) FROM stdin;
\.


--
-- Data for Name: referencias_pago; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.referencias_pago (id, pago_id, referencia_pago, tipo_pago, fecha_pago) FROM stdin;
\.


--
-- Data for Name: usuario_familia_pago; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.usuario_familia_pago (id, usuario_id, familia_id, pago_id) FROM stdin;
\.


--
-- Name: bancos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bancos_id_seq', 1, false);


--
-- Name: beneficios_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.beneficios_id_seq', 2, true);


--
-- Name: familias_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.familias_id_seq', 1, false);


--
-- Name: historial_pagos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.historial_pagos_id_seq', 1, false);


--
-- Name: jefe_familia_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.jefe_familia_id_seq', 3, true);


--
-- Name: pagos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pagos_id_seq', 1, false);


--
-- Name: referencias_pago_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.referencias_pago_id_seq', 1, false);


--
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.roles_id_seq', 3, true);


--
-- Name: usuario_familia_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.usuario_familia_id_seq', 1, false);


--
-- Name: usuario_familia_pago_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.usuario_familia_pago_id_seq', 1, false);


--
-- Name: usuarios_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.usuarios_id_seq', 9, true);


--
-- PostgreSQL database dump complete
--

